# plugin-storage-blobstore

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/java/com/googlecode/fascinator/storage/jclouds/: BlobStoreClient.java  BlobStoreDigitalObject.java  BlobStorePayload.java  BlobStoreStorage.java
src/test/java/com/googlecode/fascinator/storage/jclouds/: BlobStoreStorageTest.java
src/test/resources/: blobstore-config.json
