<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.the-fascinator.plugins</groupId>
	<artifactId>plugin-storage-blobstore</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Fascinator - Plugin - Storage - Blobstore</name>
	<parent>
		<artifactId>organisation</artifactId>
		<groupId>com.googlecode.the-fascinator</groupId>
		<version>1.0.4</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-plugin-api</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-common</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-core</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-all</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
		<repositories>
		<repository>
			<id>fascinator-snapshots</id>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>redbox-nexus</id>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<scm>
		<url>https://github.com/the-fascinator-contrib/plugin-storage-blobstore</url>
		<developerConnection>scm:git:https://github.com/the-fascinator-contrib/plugin-storage-blobstore.git</developerConnection>
	</scm>
</project>
